
# Set window list color.
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# Emphasis an active window.
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Set pane borders color.
set -g pane-border-fg green
set -g pane-border-bg black
# Emphasis an active pane.
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow

# Set message color.
set -g message-fg white
set -g message-bg black
set -g message-attr bright

#
# Miscellaneous
#

# Better ESC response.
set -sg escape-time 0

# Set status bar color.
set -g status-fg white
set -g status-bg black

# Left panel
set -g status-left-length 50
set -g status-left \
"#{?client_prefix,#[reverse],}#[fg=green][#S:#I.#P]#[fg=yellow][#(whoami)@#h]  "

# Right panel
set -g status-right-length 80
set -g status-right "#{?client_prefix,#[reverse],} #[fg=green]#(${HOME}/.tmux/tmux-git-branch.sh) #[fg=yellow]#(${HOME}/.tmux/loadaverage.sh) #[fg=cyan][%m/%d(%a)%H:%M]"

