# From: http://qiita.com/murachi1208/items/36d7676558d5535b44db

unbind C-b
set -g prefix C-t

set -g status-interval 3

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable utf-8
#set-window-option -g utf8 on

# Start pane number with 1
set-option -g base-index 1

# History limit
set-option -g history-limit 10000

# Use vi-like keybind on copy mode.
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection

# Start window number with 1
set -g base-index 1

# Move around panes by vi-like keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane by vi-like keys
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10

#
# Keybind (Copy mode)
#
bind Space copy-mode
bind p paste-buffer

# Use 'v' to start copy.
bind -t vi-copy v begin-selection

bind -t vi-copy V select-line
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection
bind -t vi-copy Y copy-line

#
# Mouses
#

if "[[ `tmux -V` == *1.* ]] || [[ `tmux -V` == *2.0* ]]" \
  'set-option -g mode-mouse on; \
   set-option -g mouse-select-pane on; \
   set-option -g mouse-select-window on; \
   set-option -g mouse-resize-pane on' \
  'set-option -g mouse on'


#
# Appearance
#
set-option -g default-terminal screen-256color

